jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
###########################
### C3P0 Connection Pool###
###########################
hibernate.c3p0.max_size=2  
hibernate.c3p0.min_size=2  
hibernate.c3p0.timeout=5000  
hibernate.c3p0.max_statements=100  
hibernate.c3p0.idle_test_period=3000  
hibernate.c3p0.acquire_increment=2  
hibernate.c3p0.validate=false  